<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GenesisModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GenesisModelStoreContainer">
    <EntitySet Name="tbl_branch" EntityType="GenesisModel.Store.tbl_branch" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_client" EntityType="GenesisModel.Store.tbl_client" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_document" EntityType="GenesisModel.Store.tbl_document" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_documentType" EntityType="GenesisModel.Store.tbl_documentType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_payment" EntityType="GenesisModel.Store.tbl_payment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_paymentDetails" EntityType="GenesisModel.Store.tbl_paymentDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_product" EntityType="GenesisModel.Store.tbl_product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_productCategory" EntityType="GenesisModel.Store.tbl_productCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_productPriceHistory" EntityType="GenesisModel.Store.tbl_productPriceHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_supplier" EntityType="GenesisModel.Store.tbl_supplier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_transaction" EntityType="GenesisModel.Store.tbl_transaction" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_transactionType" EntityType="GenesisModel.Store.tbl_transactionType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_users" EntityType="GenesisModel.Store.tbl_users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tbl_branch">
    <Key>
      <PropertyRef Name="branchId" />
    </Key>
    <Property Name="branchId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="branchCode" Type="nvarchar" MaxLength="50" />
    <Property Name="branchName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="branchAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="createdBy" Type="int" />
    <Property Name="dateLastModified" Type="datetime" />
    <Property Name="lastModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="tbl_client">
    <Key>
      <PropertyRef Name="clientId" />
    </Key>
    <Property Name="clientId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="clientCode" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="clientName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="clientAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="clientContactNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="clientContactPerson" Type="nvarchar" MaxLength="150" />
    <Property Name="branchId" Type="int" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" Nullable="false" />
    <Property Name="createdBy" Type="int" Nullable="false" />
    <Property Name="dateLastModified" Type="datetime" />
    <Property Name="modifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="tbl_document">
    <Key>
      <PropertyRef Name="documentId" />
    </Key>
    <Property Name="documentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="branchId" Type="int" Nullable="false" />
    <Property Name="referenceId" Type="int" />
    <Property Name="documentNumber" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="documentType" Type="int" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" Nullable="false" />
    <Property Name="createdBy" Type="int" Nullable="false" />
    <Property Name="totalPrice" Type="decimal" Scale="2" />
    <Property Name="runningBalance" Type="decimal" Scale="2" />
    <Property Name="transactionDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_documentType">
    <Key>
      <PropertyRef Name="documentTypeId" />
    </Key>
    <Property Name="documentTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="documentTypeName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="documentPrefix" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="dateCreated" Type="datetime" Nullable="false" />
    <Property Name="createdBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_payment">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="supplierId" Type="int" />
    <Property Name="referenceNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="paymentDate" Type="datetime" />
    <Property Name="cashAmount" Type="decimal" Scale="2" />
    <Property Name="chequeAmount" Type="decimal" Scale="2" />
    <Property Name="chequeNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="chequeDate" Type="datetime" />
    <Property Name="chequeBank" Type="nvarchar" MaxLength="50" />
    <Property Name="totalPayment" Type="decimal" Scale="2" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="createdBy" Type="int" />
    <Property Name="dateLastModified" Type="datetime" />
    <Property Name="lastModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="tbl_paymentDetails">
    <Key>
      <PropertyRef Name="paymentDetailsId" />
    </Key>
    <Property Name="paymentDetailsId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="documentId" Type="int" />
    <Property Name="paymentId" Type="int" />
    <Property Name="paymentPrice" Type="decimal" Scale="2" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="createdBy" Type="int" />
    <Property Name="dateLastModified" Type="datetime" />
    <Property Name="lastModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="productCode" Type="nvarchar" MaxLength="50" />
    <Property Name="productName" Type="nvarchar" MaxLength="150" />
    <Property Name="productDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="categoryId" Type="int" />
    <Property Name="reorderLevel" Type="int" />
    <Property Name="UOM" Type="nvarchar" MaxLength="50" />
    <Property Name="branchId" Type="int" />
    <Property Name="unitPrice" Type="decimal" Scale="2" />
    <Property Name="beginning" Type="int" />
    <Property Name="incoming" Type="int" />
    <Property Name="outgoing" Type="int" />
    <Property Name="ending" Type="int" />
    <Property Name="modifiedBy" Type="int" />
    <Property Name="dateLastModified" Type="datetime" />
    <Property Name="createdBy" Type="int" />
    <Property Name="dateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_productCategory">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="categoryCode" Type="nvarchar" MaxLength="15" />
    <Property Name="categoryName" Type="nvarchar" MaxLength="150" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="createdBy" Type="int" />
  </EntityType>
  <EntityType Name="tbl_productPriceHistory">
    <Key>
      <PropertyRef Name="priceHistoryId" />
    </Key>
    <Property Name="priceHistoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="dateCreated" Type="datetime" Nullable="false" />
    <Property Name="createdBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_supplier">
    <Key>
      <PropertyRef Name="supplierId" />
    </Key>
    <Property Name="supplierId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="supplierCode" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="supplierName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="supplierAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="supplierContactNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="supplierContactPerson" Type="nvarchar" MaxLength="150" />
    <Property Name="branchId" Type="int" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" Nullable="false" />
    <Property Name="createdBy" Type="int" Nullable="false" />
    <Property Name="dateLastModified" Type="datetime" />
    <Property Name="modifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="tbl_transaction">
    <Key>
      <PropertyRef Name="transactionId" />
    </Key>
    <Property Name="transactionId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="documentId" Type="int" Nullable="false" />
    <Property Name="transactionType" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="unitPrice" Type="decimal" Scale="2" />
    <Property Name="dateCreated" Type="datetime" Nullable="false" />
    <Property Name="discountA" Type="float" />
    <Property Name="discountB" Type="float" />
    <Property Name="discountC" Type="float" />
  </EntityType>
  <EntityType Name="tbl_transactionType">
    <Key>
      <PropertyRef Name="transactionTypeId" />
    </Key>
    <Property Name="transactionTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="transactionTypeName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="transactionOperation" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="dateCreated" Type="datetime" Nullable="false" />
    <Property Name="createdBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="passWord" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="emailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="firstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="middleName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="branchId" Type="int" Nullable="false" />
    <Property Name="dateLastLogin" Type="datetime" />
    <Property Name="dateCreated" Type="datetime" Nullable="false" />
    <Property Name="dateLastPasswordChange" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="isAdmin" Type="int" />
  </EntityType>
  <Function Name="GetAllDocument" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="skip" Type="int" Mode="In" />
    <Parameter Name="take" Type="int" Mode="In" />
    <Parameter Name="documentNumber" Type="varchar" Mode="In" />
    <Parameter Name="supplierCode" Type="varchar" Mode="In" />
    <Parameter Name="supplierName" Type="varchar" Mode="In" />
    <Parameter Name="dateFrom" Type="varchar" Mode="In" />
    <Parameter Name="dateTo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetAllDocumentByType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="skip" Type="int" Mode="In" />
    <Parameter Name="take" Type="int" Mode="In" />
    <Parameter Name="documentNumber" Type="varchar" Mode="In" />
    <Parameter Name="supplierCode" Type="varchar" Mode="In" />
    <Parameter Name="supplierName" Type="varchar" Mode="In" />
    <Parameter Name="dateFrom" Type="varchar" Mode="In" />
    <Parameter Name="dateTo" Type="varchar" Mode="In" />
    <Parameter Name="documentType" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllOrderItems" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="decumentId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllSuppliers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="skip" Type="int" Mode="In" />
    <Parameter Name="take" Type="int" Mode="In" />
    <Parameter Name="documentNumber" Type="varchar" Mode="In" />
    <Parameter Name="supplierCode" Type="varchar" Mode="In" />
    <Parameter Name="supplierName" Type="varchar" Mode="In" />
    <Parameter Name="dateFrom" Type="varchar" Mode="In" />
    <Parameter Name="dateTo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insert_client" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="clientCode" Type="varchar" Mode="In" />
    <Parameter Name="clientName" Type="varchar" Mode="In" />
    <Parameter Name="clientAddress" Type="varchar(max)" Mode="In" />
    <Parameter Name="clientContactNumber" Type="varchar" Mode="In" />
    <Parameter Name="clientContactPerson" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="int" Mode="In" />
    <Parameter Name="createdBy" Type="int" Mode="In" />
  </Function>
</Schema>