<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GenesisModelStoreContainer" CdmEntityContainer="GenesisEntities">
    <EntitySetMapping Name="tbl_branch">
      <EntityTypeMapping TypeName="GenesisModel.tbl_branch">
        <MappingFragment StoreEntitySet="tbl_branch">
          <ScalarProperty Name="lastModifiedBy" ColumnName="lastModifiedBy" />
          <ScalarProperty Name="dateLastModified" ColumnName="dateLastModified" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="branchAddress" ColumnName="branchAddress" />
          <ScalarProperty Name="branchName" ColumnName="branchName" />
          <ScalarProperty Name="branchCode" ColumnName="branchCode" />
          <ScalarProperty Name="branchId" ColumnName="branchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_client">
      <EntityTypeMapping TypeName="GenesisModel.tbl_client">
        <MappingFragment StoreEntitySet="tbl_client">
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="dateLastModified" ColumnName="dateLastModified" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="branchId" ColumnName="branchId" />
          <ScalarProperty Name="clientContactPerson" ColumnName="clientContactPerson" />
          <ScalarProperty Name="clientContactNumber" ColumnName="clientContactNumber" />
          <ScalarProperty Name="clientAddress" ColumnName="clientAddress" />
          <ScalarProperty Name="clientName" ColumnName="clientName" />
          <ScalarProperty Name="clientCode" ColumnName="clientCode" />
          <ScalarProperty Name="clientId" ColumnName="clientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_document">
      <EntityTypeMapping TypeName="GenesisModel.tbl_document">
        <MappingFragment StoreEntitySet="tbl_document">
          <ScalarProperty Name="transactionDate" ColumnName="transactionDate" />
          <ScalarProperty Name="runningBalance" ColumnName="runningBalance" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="documentType" ColumnName="documentType" />
          <ScalarProperty Name="documentNumber" ColumnName="documentNumber" />
          <ScalarProperty Name="referenceId" ColumnName="referenceId" />
          <ScalarProperty Name="branchId" ColumnName="branchId" />
          <ScalarProperty Name="documentId" ColumnName="documentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_documentType">
      <EntityTypeMapping TypeName="GenesisModel.tbl_documentType">
        <MappingFragment StoreEntitySet="tbl_documentType">
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="documentPrefix" ColumnName="documentPrefix" />
          <ScalarProperty Name="documentTypeName" ColumnName="documentTypeName" />
          <ScalarProperty Name="documentTypeId" ColumnName="documentTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_payment">
      <EntityTypeMapping TypeName="GenesisModel.tbl_payment">
        <MappingFragment StoreEntitySet="tbl_payment">
          <ScalarProperty Name="lastModifiedBy" ColumnName="lastModifiedBy" />
          <ScalarProperty Name="dateLastModified" ColumnName="dateLastModified" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="totalPayment" ColumnName="totalPayment" />
          <ScalarProperty Name="chequeBank" ColumnName="chequeBank" />
          <ScalarProperty Name="chequeDate" ColumnName="chequeDate" />
          <ScalarProperty Name="chequeNumber" ColumnName="chequeNumber" />
          <ScalarProperty Name="chequeAmount" ColumnName="chequeAmount" />
          <ScalarProperty Name="cashAmount" ColumnName="cashAmount" />
          <ScalarProperty Name="paymentDate" ColumnName="paymentDate" />
          <ScalarProperty Name="referenceNumber" ColumnName="referenceNumber" />
          <ScalarProperty Name="supplierId" ColumnName="supplierId" />
          <ScalarProperty Name="paymentId" ColumnName="paymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_paymentDetails">
      <EntityTypeMapping TypeName="GenesisModel.tbl_paymentDetails">
        <MappingFragment StoreEntitySet="tbl_paymentDetails">
          <ScalarProperty Name="lastModifiedBy" ColumnName="lastModifiedBy" />
          <ScalarProperty Name="dateLastModified" ColumnName="dateLastModified" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="paymentPrice" ColumnName="paymentPrice" />
          <ScalarProperty Name="paymentId" ColumnName="paymentId" />
          <ScalarProperty Name="documentId" ColumnName="documentId" />
          <ScalarProperty Name="paymentDetailsId" ColumnName="paymentDetailsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_product">
      <EntityTypeMapping TypeName="GenesisModel.tbl_product">
        <MappingFragment StoreEntitySet="tbl_product">
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="dateLastModified" ColumnName="dateLastModified" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="ending" ColumnName="ending" />
          <ScalarProperty Name="outgoing" ColumnName="outgoing" />
          <ScalarProperty Name="incoming" ColumnName="incoming" />
          <ScalarProperty Name="beginning" ColumnName="beginning" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
          <ScalarProperty Name="branchId" ColumnName="branchId" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="reorderLevel" ColumnName="reorderLevel" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="productDescription" ColumnName="productDescription" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productCode" ColumnName="productCode" />
          <ScalarProperty Name="productId" ColumnName="productId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_productCategory">
      <EntityTypeMapping TypeName="GenesisModel.tbl_productCategory">
        <MappingFragment StoreEntitySet="tbl_productCategory">
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="categoryCode" ColumnName="categoryCode" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_productPriceHistory">
      <EntityTypeMapping TypeName="GenesisModel.tbl_productPriceHistory">
        <MappingFragment StoreEntitySet="tbl_productPriceHistory">
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="priceHistoryId" ColumnName="priceHistoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_supplier">
      <EntityTypeMapping TypeName="GenesisModel.tbl_supplier">
        <MappingFragment StoreEntitySet="tbl_supplier">
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="dateLastModified" ColumnName="dateLastModified" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="branchId" ColumnName="branchId" />
          <ScalarProperty Name="supplierContactPerson" ColumnName="supplierContactPerson" />
          <ScalarProperty Name="supplierContactNumber" ColumnName="supplierContactNumber" />
          <ScalarProperty Name="supplierAddress" ColumnName="supplierAddress" />
          <ScalarProperty Name="supplierName" ColumnName="supplierName" />
          <ScalarProperty Name="supplierCode" ColumnName="supplierCode" />
          <ScalarProperty Name="supplierId" ColumnName="supplierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_transaction">
      <EntityTypeMapping TypeName="GenesisModel.tbl_transaction">
        <MappingFragment StoreEntitySet="tbl_transaction">
          <ScalarProperty Name="discountC" ColumnName="discountC" />
          <ScalarProperty Name="discountB" ColumnName="discountB" />
          <ScalarProperty Name="discountA" ColumnName="discountA" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="transactionType" ColumnName="transactionType" />
          <ScalarProperty Name="documentId" ColumnName="documentId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="transactionId" ColumnName="transactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_transactionType">
      <EntityTypeMapping TypeName="GenesisModel.tbl_transactionType">
        <MappingFragment StoreEntitySet="tbl_transactionType">
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="transactionOperation" ColumnName="transactionOperation" />
          <ScalarProperty Name="transactionTypeName" ColumnName="transactionTypeName" />
          <ScalarProperty Name="transactionTypeId" ColumnName="transactionTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_users">
      <EntityTypeMapping TypeName="GenesisModel.tbl_users">
        <MappingFragment StoreEntitySet="tbl_users">
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="dateLastPasswordChange" ColumnName="dateLastPasswordChange" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="dateLastLogin" ColumnName="dateLastLogin" />
          <ScalarProperty Name="branchId" ColumnName="branchId" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="emailAddress" ColumnName="emailAddress" />
          <ScalarProperty Name="passWord" ColumnName="passWord" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllDocument" FunctionName="GenesisModel.Store.GetAllDocument" />
    <FunctionImportMapping FunctionImportName="GetAllDocumentByType" FunctionName="GenesisModel.Store.GetAllDocumentByType" />
    <FunctionImportMapping FunctionImportName="GetAllOrderItems" FunctionName="GenesisModel.Store.GetAllOrderItems">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GenesisModel.GetAllOrderItems_Result">
          <ScalarProperty Name="transactionId" ColumnName="transactionId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="documentId" ColumnName="documentId" />
          <ScalarProperty Name="transactionType" ColumnName="transactionType" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="discountA" ColumnName="discountA" />
          <ScalarProperty Name="discountB" ColumnName="discountB" />
          <ScalarProperty Name="discountC" ColumnName="discountC" />
          <ScalarProperty Name="originalPrice" ColumnName="originalPrice" />
          <ScalarProperty Name="discountPrice" ColumnName="discountPrice" />
          <ScalarProperty Name="productName" ColumnName="productName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllSuppliers" FunctionName="GenesisModel.Store.GetAllSuppliers" />
    <FunctionImportMapping FunctionImportName="insert_client" FunctionName="GenesisModel.Store.insert_client" />
  </EntityContainerMapping>
</Mapping>