<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GenesisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_branch">
    <Key>
      <PropertyRef Name="branchId" />
    </Key>
    <Property Name="branchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branchCode" Type="nvarchar" MaxLength="50" />
    <Property Name="branchName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="branchAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="createdBy" Type="int" />
    <Property Name="dateLastModified" Type="datetime" />
    <Property Name="lastModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="tbl_client">
    <Key>
      <PropertyRef Name="clientId" />
    </Key>
    <Property Name="clientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="clientName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="clientAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="clientContactNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="clientContactPerson" Type="nvarchar" MaxLength="150" />
    <Property Name="branchId" Type="int" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" Nullable="false" />
    <Property Name="createdBy" Type="int" Nullable="false" />
    <Property Name="dateLastModified" Type="datetime" />
    <Property Name="modifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="tbl_document">
    <Key>
      <PropertyRef Name="documentId" />
    </Key>
    <Property Name="documentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branchId" Type="int" Nullable="false" />
    <Property Name="referenceId" Type="int" />
    <Property Name="documentNumber" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="documentType" Type="int" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" Nullable="false" />
    <Property Name="createdBy" Type="int" Nullable="false" />
    <Property Name="transactionDate" Type="datetime" />
    <Property Name="payment" Type="int" />
  </EntityType>
  <EntityType Name="tbl_documentType">
    <Key>
      <PropertyRef Name="documentTypeId" />
    </Key>
    <Property Name="documentTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="documentTypeName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="documentPrefix" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" Nullable="false" />
    <Property Name="createdBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_payment">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplierId" Type="int" />
    <Property Name="referenceNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="paymentDate" Type="datetime" />
    <Property Name="cashAmount" Type="decimal" Precision="18" Scale="4" />
    <Property Name="chequeAmount" Type="decimal" Precision="18" Scale="4" />
    <Property Name="chequeNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="chequeDate" Type="datetime" />
    <Property Name="chequeBank" Type="nvarchar" MaxLength="50" />
    <Property Name="totalPayment" Type="decimal" Precision="18" Scale="4" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="createdBy" Type="int" />
    <Property Name="dateLastModified" Type="datetime" />
    <Property Name="lastModifiedBy" Type="int" />
    <Property Name="runningBalance" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TypeOfPayment" Type="varchar" MaxLength="50" />
    <Property Name="ModeOfPayment" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_paymentDetails">
    <Key>
      <PropertyRef Name="paymentDetailsId" />
    </Key>
    <Property Name="paymentDetailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="documentId" Type="int" />
    <Property Name="paymentId" Type="int" />
    <Property Name="paymentPrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="createdBy" Type="int" />
    <Property Name="dateLastModified" Type="datetime" />
    <Property Name="lastModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productCode" Type="nvarchar" MaxLength="50" />
    <Property Name="productName" Type="nvarchar" MaxLength="150" />
    <Property Name="productDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="categoryId" Type="int" />
    <Property Name="reorderLevel" Type="int" />
    <Property Name="UOM" Type="nvarchar" MaxLength="50" />
    <Property Name="branchId" Type="int" />
    <Property Name="unitPrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="beginning" Type="int" />
    <Property Name="incoming" Type="int" />
    <Property Name="outgoing" Type="int" />
    <Property Name="ending" Type="int" />
    <Property Name="modifiedBy" Type="int" />
    <Property Name="dateLastModified" Type="datetime" />
    <Property Name="createdBy" Type="int" />
    <Property Name="dateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_productCategory">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="categoryCode" Type="nvarchar" MaxLength="15" />
    <Property Name="categoryName" Type="nvarchar" MaxLength="150" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="createdBy" Type="int" />
  </EntityType>
  <EntityType Name="tbl_productPriceHistory">
    <Key>
      <PropertyRef Name="priceHistoryId" />
    </Key>
    <Property Name="priceHistoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="4" />
    <Property Name="dateCreated" Type="datetime" Nullable="false" />
    <Property Name="createdBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_receivable">
    <Key>
      <PropertyRef Name="receivableId" />
    </Key>
    <Property Name="receivableId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientId" Type="int" />
    <Property Name="referenceNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="paymentDate" Type="datetime" />
    <Property Name="cashAmount" Type="decimal" Precision="18" Scale="4" />
    <Property Name="chequeNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="chequeDate" Type="datetime" />
    <Property Name="chequeBank" Type="nvarchar" MaxLength="50" />
    <Property Name="totalPayment" Type="decimal" Precision="18" Scale="4" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="createdBy" Type="int" />
    <Property Name="dateLastModified" Type="datetime" />
    <Property Name="lastModifiedBy" Type="int" />
    <Property Name="isNewPayment" Type="bit" />
    <Property Name="isCash" Type="bit" />
    <Property Name="transactionId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_receivableDetails">
    <Key>
      <PropertyRef Name="receivableDetailsId" />
    </Key>
    <Property Name="receivableDetailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="documentId" Type="int" />
    <Property Name="receivableId" Type="int" />
    <Property Name="paymentPrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="createdBy" Type="int" />
    <Property Name="dateLastModified" Type="datetime" />
    <Property Name="lastModifiedBy" Type="int" />
    <Property Name="transactionId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_supplier">
    <Key>
      <PropertyRef Name="supplierId" />
    </Key>
    <Property Name="supplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplierCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="supplierName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="supplierAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="supplierContactNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="supplierContactPerson" Type="nvarchar" MaxLength="150" />
    <Property Name="branchId" Type="int" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" Nullable="false" />
    <Property Name="createdBy" Type="int" Nullable="false" />
    <Property Name="dateLastModified" Type="datetime" />
    <Property Name="modifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="tbl_transaction">
    <Key>
      <PropertyRef Name="transactionId" />
    </Key>
    <Property Name="transactionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="documentId" Type="int" Nullable="false" />
    <Property Name="transactionType" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="unitPrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="dateCreated" Type="datetime" Nullable="false" />
    <Property Name="discountA" Type="float" />
    <Property Name="discountB" Type="float" />
    <Property Name="discountC" Type="float" />
  </EntityType>
  <EntityType Name="tbl_transactionType">
    <Key>
      <PropertyRef Name="transactionTypeId" />
    </Key>
    <Property Name="transactionTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="transactionTypeName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="transactionOperation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" Nullable="false" />
    <Property Name="createdBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="passWord" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="emailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="middleName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="branchId" Type="int" Nullable="false" />
    <Property Name="dateLastLogin" Type="datetime" />
    <Property Name="dateCreated" Type="datetime" Nullable="false" />
    <Property Name="dateLastPasswordChange" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="isAdmin" Type="int" />
  </EntityType>
  <Function Name="GetAllDocument" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="skip" Type="int" Mode="In" />
    <Parameter Name="take" Type="int" Mode="In" />
    <Parameter Name="documentNumber" Type="varchar" Mode="In" />
    <Parameter Name="documentType" Type="varchar" Mode="In" />
    <Parameter Name="supplierCode" Type="varchar" Mode="In" />
    <Parameter Name="supplierName" Type="varchar" Mode="In" />
    <Parameter Name="dateFrom" Type="varchar" Mode="In" />
    <Parameter Name="dateTo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetAllDocumentByType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="skip" Type="int" Mode="In" />
    <Parameter Name="take" Type="int" Mode="In" />
    <Parameter Name="documentNumber" Type="varchar" Mode="In" />
    <Parameter Name="supplierCode" Type="varchar" Mode="In" />
    <Parameter Name="supplierName" Type="varchar" Mode="In" />
    <Parameter Name="dateFrom" Type="varchar" Mode="In" />
    <Parameter Name="dateTo" Type="varchar" Mode="In" />
    <Parameter Name="documentType" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllOrderItems" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="decumentId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllSuppliers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="skip" Type="int" Mode="In" />
    <Parameter Name="take" Type="int" Mode="In" />
    <Parameter Name="documentNumber" Type="varchar" Mode="In" />
    <Parameter Name="supplierCode" Type="varchar" Mode="In" />
    <Parameter Name="supplierName" Type="varchar" Mode="In" />
    <Parameter Name="dateFrom" Type="varchar" Mode="In" />
    <Parameter Name="dateTo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insert_client" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="clientCode" Type="varchar" Mode="In" />
    <Parameter Name="clientName" Type="varchar" Mode="In" />
    <Parameter Name="clientAddress" Type="varchar(max)" Mode="In" />
    <Parameter Name="clientContactNumber" Type="varchar" Mode="In" />
    <Parameter Name="clientContactPerson" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="int" Mode="In" />
    <Parameter Name="createdBy" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="GenesisModelStoreContainer">
    <EntitySet Name="tbl_branch" EntityType="Self.tbl_branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_client" EntityType="Self.tbl_client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_document" EntityType="Self.tbl_document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_documentType" EntityType="Self.tbl_documentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_payment" EntityType="Self.tbl_payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_paymentDetails" EntityType="Self.tbl_paymentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_product" EntityType="Self.tbl_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_productCategory" EntityType="Self.tbl_productCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_productPriceHistory" EntityType="Self.tbl_productPriceHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_receivable" EntityType="Self.tbl_receivable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_receivableDetails" EntityType="Self.tbl_receivableDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_supplier" EntityType="Self.tbl_supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_transaction" EntityType="Self.tbl_transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_transactionType" EntityType="Self.tbl_transactionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_users" EntityType="Self.tbl_users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>